

<!doctype html>

<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Our destinations</title>
  <meta name="description" content="Residence, chose the exception.">
  <meta name="Thomas" content="Website project Digital Technology">


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>



<section class="sub-header">
  <div id="back">
  </div id="back">
<nav>
<a href="index.html"><img src="images/LOGO.png" width="300px"> </a>
<div class="nav-links">
<ul>
      <li><a href="">Our houses</a></li>
      <li><a href="destinations.html">Destinations</a></li>
      <li><a href="about-us.html">About us</a></li>
      <li><a href="">Owners</a></li>
      <li><a href="">Events</a></li>
</ul>
</div class="nav-links">
</nav>


<h1>Find your villa</h1>


<div class="text-box2">
<a href="" class="btn">My account</a>
</div class="text-box2">

</section class="sub-header">



<section>
<div class="destinations">
  

<div class="villa-visu">
  <img src="images/villa1.png">
  <div class="layer">
  <h3>Domaine Jobs</h3>
  </div>
</div class="villa-visu">

<div class="villa-visu">
  <img src="images/villa2.png">
  <h3>Villa Bezos</h3>
</div class="villa-visu">

<div class="villa-visu">
  <img src="images/villa3.png">
  <h3>Domaine Gates</h3>
</div class="villa-visu">


</div class="destinations">

<div class="destinations2">

<div class="villa-visu">
  <img src="images/villa4.png">
  <h3>Domaine JackMa</h4>
</div class="villa-visu">

<div class="villa-visu">
  <img src="images/villa5.png">
  <h3>Villa Musk</h4>
</div class="villa-visu">

<div class="villa-visu">
  <img src="images/villa6.png">
  <h3>Domaine Clonpe</h4>
</div class="villa-visu">


</div class="destinations2">
</section>


<div class="card-white">
<div class="text-box">
  <a href="" class="btn-page">Next page</a>
</div class="text-box">
</div>

<!----- Footer ------->



<div class="footer">
<p>
  CONTACT OUR RESIDENCE ADVISORS
<br>Mon to Fri, 4pm-11pm | Sun 4pm-11pm (EDT)
</p>

<h1>
  +1 (844) 975-6718
<h1>
</div class="footer">


<div class="footer2">
<p>
  Copyright © 2021 RESIDENCE
</p>
<a ><img src="images/LOGO.png" width="50px"></a>
</div class="footer2">


</div>

</body>
</html>


